charset utf-8;

rewrite ^/favicon.ico$ /_mandatory_content/favicon.ico last;
rewrite ^/robots.txt$ /_mandatory_content/robots.txt last;
rewrite ^/[a-z].*?$ /index.html last;

location /_unmaintainable_browser {
	index index.html;
	expires max;
}

location /_data {
	rewrite	/_data/? / break;
	proxy_pass http://one;

#	fastcgi_pass   f1;
#	include        fastcgi_params;            

}