charset utf-8;

location / {
	if ($request_method != POST) {
		access_log off;
	}
}

rewrite ^/favicon.ico$ /_mandatory_content/favicon.ico last;
rewrite ^/robots.txt$ /_mandatory_content/robots.txt last;
rewrite ^/[a-z].*?$ /index.html last;

location /_unmaintainable_browser {
	index index.html;
	expires max;
}

location /_back {
	
	gzip on;
	gzip_types application/json;

	rewrite	/_back/? / break;

	fastcgi_pass   b8_fcgi;
	include        fastcgi_params;            

}